[defaults]
# Use the python script as the inventory
inventory = inventory/dynamic_inventory.py
# Disable host key checking (since IPs change frequently in cloud)
host_key_checking = False
# Default User
remote_user = ubuntu
# Default Private Key
private_key_file = ../keys/helabooking-cloud-k8s-node-key.pem
# Limit concurrent connections to avoid overwhelming the Bastion
forks = 5

# Interpreter (Ensure it uses the python where boto3 is installed)
interpreter_python = auto_silent

[ssh_connection]
# Reuse SSH connections to speed up execution and reduce handshake load
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s
# Retry if the connection drops momentarily
retries = 3
pipelining = True