[defaults]
inventory = ./inventory.ini
host_key_checking = False
retry_files_enabled = False
remote_user = ubuntu
private_key_file = ../generated_key.pem

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null
